{
	"name": "svelte-multitenant-rbac",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"db:studio": "drizzle-kit studio --verbose",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:pull": "drizzle-kit introspect:pg",
		"db:check": "drizzle-kit check:pg",
		"db:up": "drizzle-kit up:pg",
		"db:drop": "drizzle-kit drop",
		"db:nuke": "export $(cat .env | grep -v '^#' | xargs) && psql \"${PRIVATE_POSTGRES_URL}\" -c 'DROP SCHEMA IF EXISTS public CASCADE; CREATE SCHEMA public;'",
		"shadcn:add": "pnpx shadcn-svelte@latest add",
		"shadcn:update": "pnpx shadcn-svelte@latest update --all --yes",
		"taze": "npx taze",
		"prepare": "husky"
	},
	"devDependencies": {
		"@internationalized/date": "^3.5.5",
		"@lucia-auth/adapter-drizzle": "^1.0.7",
		"@lukulent/svelte-umami": "^0.0.3",
		"@playwright/test": "^1.45.3",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/typography": "^0.5.13",
		"@types/eslint": "^9.6.0",
		"@types/js-cookie": "^3.0.6",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"autoprefixer": "^10.4.19",
		"bits-ui": "^0.21.12",
		"chart.js": "^4.4.3",
		"chartjs-adapter-date-fns": "^3.0.0",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"dayjs": "^1.11.12",
		"drizzle-kit": "^0.23.0",
		"drizzle-orm": "^0.32.1",
		"embla-carousel-svelte": "^8.1.7",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "2.43.0",
		"formsnap": "^1.0.1",
		"globals": "^15.8.0",
		"husky": "^9.1.1",
		"js-cookie": "^3.0.5",
		"konva": "^9.3.14",
		"layerchart": "^0.43.7",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.414.0",
		"mode-watcher": "^0.4.0",
		"oslo": "^1.2.1",
		"paneforge": "^0.0.5",
		"pg": "^8.12.0",
		"pino": "^9.3.1",
		"pino-pretty": "^11.2.1",
		"postcss": "^8.4.40",
		"postcss-load-config": "^6.0.1",
		"postgres": "^3.4.4",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "5.0.0-next.198",
		"svelte-chartjs": "^3.1.5",
		"svelte-check": "^3.8.4",
		"svelte-headless-table": "^0.18.2",
		"svelte-konva": "^0.3.1",
		"svelte-maplibre": "^0.9.9",
		"svelte-markdown": "^0.4.1",
		"svelte-sonner": "^0.3.27",
		"svelte-time": "^0.9.0",
		"sveltekit-superforms": "^2.16.1",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.6",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"typescript-eslint": "^7.17.0",
		"vaul-svelte": "^0.3.2",
		"vite": "^5.3.4",
		"vitest": "^2.0.4",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"dotenv": "^16.4.5"
	}
}
