{
	"name": "svelte-multitenant-rbac",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"db:studio": "drizzle-kit studio --verbose",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:pull": "drizzle-kit introspect:pg",
		"db:check": "drizzle-kit check:pg",
		"db:up": "drizzle-kit up:pg",
		"db:drop": "drizzle-kit drop",
		"db:nuke": "export $(cat .env | grep -v '^#' | xargs) && psql \"${PRIVATE_POSTGRES_URL}\" -c 'DROP SCHEMA IF EXISTS public CASCADE; CREATE SCHEMA public;'",
		"shadcn:add": "pnpx shadcn-svelte@latest add",
		"shadcn:update": "pnpx shadcn-svelte@latest update --all --yes",
		"taze": "npx taze",
		"prepare": "husky"
	},
	"devDependencies": {
		"@internationalized/date": "^3.5.6",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@lukulent/svelte-umami": "^0.0.3",
		"@playwright/test": "^1.47.2",
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/kit": "^2.6.1",
		"@sveltejs/vite-plugin-svelte": "4.0.0-next.6",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.1",
		"@types/js-cookie": "^3.0.6",
		"@typescript-eslint/eslint-plugin": "^8.8.0",
		"@typescript-eslint/parser": "^8.8.0",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.21.16",
		"chart.js": "^4.4.4",
		"chartjs-adapter-date-fns": "^3.0.0",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"dayjs": "^1.11.13",
		"drizzle-kit": "^0.24.2",
		"drizzle-orm": "^0.33.0",
		"embla-carousel-svelte": "^8.3.0",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "2.44.1",
		"formsnap": "^1.0.1",
		"globals": "^15.10.0",
		"husky": "^9.1.6",
		"js-cookie": "^3.0.5",
		"konva": "^9.3.15",
		"layerchart": "^0.52.1",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.447.0",
		"mode-watcher": "^0.4.1",
		"oslo": "^1.2.1",
		"paneforge": "^0.0.6",
		"pg": "^8.13.0",
		"pino": "^9.4.0",
		"pino-pretty": "^11.2.2",
		"postcss": "^8.4.47",
		"postcss-load-config": "^6.0.1",
		"postgres": "^3.4.4",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "5.0.0-next.262",
		"svelte-chartjs": "^3.1.5",
		"svelte-check": "^4.0.4",
		"svelte-headless-table": "^0.18.2",
		"svelte-konva": "^0.3.1",
		"svelte-maplibre": "^0.9.14",
		"svelte-markdown": "^0.4.1",
		"svelte-sonner": "^0.3.28",
		"svelte-time": "^0.9.0",
		"sveltekit-superforms": "^2.19.0",
		"tailwind-merge": "^2.5.3",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.13",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.8.0",
		"vaul-svelte": "^0.3.2",
		"vite": "^5.4.8",
		"vitest": "^2.1.2",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"arctic": "^1.9.2",
		"dotenv": "^16.4.5",
		"resend": "^4.0.0"
	}
}
